    #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: white;
      }
   
        h3,h4,h5 { padding: 0; margin: 0; }

   .button {
    		background-color: #2F4F4F;
    		border: 3px solid powderblue;
    		border-radius: 12px;
    		color: white;
    		padding: 15px 50px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
		}
    #direction {
        color: #92a8d1;
        font-size:36px;
    }

